# Jetpack-Compose-Form-Control

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azrinurvani/latihanjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azrinurvani/latihanjetpackcompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/azrinurvani/latihanjetpackcompose/presentation/common/: CustomOutlineTextField.kt  CustomTopAppBar.kt
app/src/main/java/com/azrinurvani/latihanjetpackcompose/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/azrinurvani/latihanjetpackcompose/presentation/input_bio_data/: InputBioDataStep2Screen.kt
app/src/main/java/com/azrinurvani/latihanjetpackcompose/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/azrinurvani/latihanjetpackcompose/presentation/model/: UserBioDataInput.kt
app/src/main/java/com/azrinurvani/latihanjetpackcompose/presentation/nav_graph/: NavGraph.kt  RoutesNotPrimitiveTypes.kt  RoutesPrimitiveTypes.kt
app/src/main/java/com/azrinurvani/latihanjetpackcompose/presentation/option_role_login/: StartedLoginScreen.kt
app/src/main/java/com/azrinurvani/latihanjetpackcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azrinurvani/latihanjetpackcompose/presentation/util/: Constants.kt  UiExt.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/azrinurvani/latihanjetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
